Algoritmo "Array (vetor)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2025
Var
// Seção de Declarações das variáveis 
   alunos : vetor[1..10] de caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Informe seu nome: ")
  leia(alunos[1])
  escreval("Você se chama: ", alunos[1])



Fimalgoritmo