Algoritmo " "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2025
Var
// Seção de Declarações das variáveis 
   opcao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   repita
         escreval("1 para atendimento")
         escreval("2 para sac")
         escreval("3 para atendimento preferencial")
         escreval("0 para repetir")
         escreva("Escolha uma opção: ")
         leia(opcao)
   ate opcao <> 0
Fimalgoritmo