Algoritmo "Condicional - Comando SE_v2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/06/2025
Var
// Seção de Declarações das variáveis
   idade : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite sua idade: ")
   leia (idade)

   se idade >= 16 então
      escreval ("Você pode votar!.")
   senão
        escreval("Você não tem idade miníma (16 anos) e não pode votar.")
   fimse



Fimalgoritmo