Algoritmo "Condicional - Comando SE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/06/2025
Var
// Seção de Declarações das variáveis 
   numero : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite um número: ")
   leia (numero)

   se numero > 0 então
      escreval ("O número é positivo.")
   senão
        escreval("O número não é positivo.")
   fimse



Fimalgoritmo