Algoritmo "Entrada de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Tite
// Descrição    : Aqui você descreve o que o programa faz! (função)
// Autor(a)     : Rogério
// Data atual   : 04/06/2025
Var
// Seção de Declarações das variáveis 
    idade : inteiro       // Nome (idade) e tipo (inteiro) da variável.

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Informe sua idade:")
    leia(idade)
    escreva("Sua idade foi cadastrada no banco de dados")

Fimalgoritmo
