Algoritmo "Função"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2025
//funcao nome(parametro1 : tipo, parametro2 : tipo) : tipo
       //corpo da função
       //retorne valor
//fimfuncao

funcao soma(numero1, numero2 : real) : real
       //corpo da função
       retorne numero1 + numero2
fimfuncao



Var
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval(soma(4,8))

Fimalgoritmo
