Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2025
Var
// Seção de Declarações das variáveis 
   quantidade, contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Escreva quantas vezes quer repetir o seu nome na tela: ")
  leia (quantidade)
  
  contador <- 1
  
  enquanto contador <= quantidade faca
      escreval ("Rogério")
      contador <- contador + 1
 fimenquanto

Fimalgoritmo

// quantidade = n
// contador = 1

// quantidade = n - 1
// contador = 2

