Algoritmo "Multiplicação de 3 números"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Antonio Carlos Nicolodi 
// Descrição    : Aqui você descreve o que o programa faz! (função)
// Autor(a)     : Nome do(a) aluno(a)
// Data atual   : 04/06/2025
Var
    valor1, valor2, valor3, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Digite o primeiro número: ")
    leia(valor1)
    escreva("Digite o segundo número: ")
    leia(valor2)
    escreva("Digite o terceiro número: ")
    leia(valor3)

    resultado <- valor1 * valor2 * valor3
    escreva(valor1, " * ", valor2, " * ", valor3, " = ", resultado)

Fimalgoritmo
