Algoritmo "Média aritmética de duas notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Antonio Carlos Nicolodi
// Descrição    : Aqui você descreve o que o programa faz! (função)
// Autor(a)     : Nome do(a) aluno(a)
// Data atual   : 04/06/2025
Var
    nota1, nota2, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Digite a primeira nota: ")
    leia(nota1)
    escreva("Digite a segunda nota: ")
    leia(nota2)

    media <- (nota1 + nota2) / 2
    escreva("A Média das notas: ", nota1, " e ", nota2, " é = ", media)

Fimalgoritmo
