Algoritmo "Nome, Idade e Cidade do Usuário"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Tite
// Descrição    : Aqui você descreve o que o programa faz! (função)
// Autor(a)     : Rogério
// Data atual   : 04/06/2025
Var
    nome, idade, cidade : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Digite seu nome: ")
    leia(nome)

    escreva("Digite sua idade: ")
    leia(idade)

    escreva("Digite sua cidade: ")
    leia(cidade)

    escreva("Olá, ", nome, "! Você tem ", idade, " anos e é da cidade de ", cidade, ".")

Fimalgoritmo
