Algoritmo "Soma de dois números"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Tite
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rogério
// Data atual  : 04/06/2025
Var
// Seção de Declarações das variáveis
valor1, valor2, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o primeiro número: ")
leia(valor1)
escreva ("Digite o segundo número: ")
leia(valor2)
//escreva ("A soma dos dois números é:", valor1+valor2)
//escreva (valor1, "+", valor2, "=", valor1+valor2)
resultado <- valor1 + valor2 //recebe
escreva (valor1, "+", valor2, "=", resultado)

Fimalgoritmo
